<!doctype html>
<html>
<head>
  <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="lib/keyboard.js"></script>
  <script type="text/javascript" src="lib/underscore.js"></script>
  <script type="text/javascript" src="lib/prettify.js"></script>

  <script type="text/javascript" src="src/snake.js"></script>

	<style>
		body, body *, * { margin: 0; padding: 0; }
		#board { position: relative; width: 300px; height: 300px; background: black; color: black; }
		.node { position: absolute; width: 10px; height: 10px; background: red; border-radius: 5px; box-sizing: border-box; }
		.node:first-child { border: solid white 2px; }
		.food { background: blue; border: solid 2px teal; }
		.over { line-height: 300px; background: red !important; color: white !important; font-size: 30px; font-family: Arial; text-align: center; }
	</style>
</head>
<body>
	<div id="board">
	</div>

	<script>
		$(function () {
			var game = Snake.game();
			var gameId = undefined;

			function gameLoop() { game.loop(); game.draw(); if(game.over()) { clearInterval(gameId); } }

			gameId = setInterval(gameLoop, 100);

			game.handleInput();	
		});
	</script>
</body>
</html>
