body, body *, * { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
	font-family: Helvetica, Arial;
}

#board { 
	position: relative; 
	width: 300px; 
	height: 300px; 
	background: black; 
	color: black; 

	&.over { 
		line-height: 300px; 
		background: red;
		color: white; 
		font-size: 30px; 
		text-align: center; 
	}
}

.node { 
	position: absolute; 
	width: 10px; 
	height: 10px; 
	background: red; 
	border-radius: 5px; 

	&:first-child {
		border: solid white 2px; 
	}

	&.food {
		background: blue; 
		border: solid 2px teal;
	}
}


h1 {
	display: inline-block;
	-webkit-animation: pulsate 1s ease-out;
	-webkit-animation-iteration-count: infinite; 
	opacity: 0.0
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0, 0); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
